# rest-with-spring-boot-in-java

./: HELP.md  README.md  effective-pom.xml  pom.xml
src/main/java/br/com/marcelo/restwithspringbootinjava/: Greeting.java  GreetingController.java  Startup.java
src/main/java/br/com/marcelo/restwithspringbootinjava/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/marcelo/restwithspringbootinjava/controllers/: BookController.java  PersonController.java
src/main/java/br/com/marcelo/restwithspringbootinjava/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/marcelo/restwithspringbootinjava/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/marcelo/restwithspringbootinjava/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/marcelo/restwithspringbootinjava/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/marcelo/restwithspringbootinjava/mapper/: BookMapper.java  OrikaMapper.java  PersonMapper.java
src/main/java/br/com/marcelo/restwithspringbootinjava/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/marcelo/restwithspringbootinjava/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/marcelo/restwithspringbootinjava/securityJwt/: JwtTokenProvider.java
src/main/java/br/com/marcelo/restwithspringbootinjava/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/marcelo/restwithspringbootinjava/services/: BookServices.java  PersonServices.java  UserServices.java
src/main/java/br/com/marcelo/restwithspringbootinjava/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/main/java/br/com/marcelo/restwithspringbootinjava/unittests/mockito/: BookServicesTest.java  PersonServicesTest.java
src/main/java/br/com/marcelo/restwithspringbootinjava/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/br/com/marcelo/restwithspringbootinjava/: StartupTests.java  startupTests.java
src/test/java/br/com/marcelo/restwithspringbootinjava/configs/: TestConfigs.java
src/test/java/br/com/marcelo/restwithspringbootinjava/integrationtests/controller/withjson/: PersonControllerTest.java
src/test/java/br/com/marcelo/restwithspringbootinjava/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/marcelo/restwithspringbootinjava/integrationtests/testcontainer/: AbstractIntegrationTest.java
src/test/java/br/com/marcelo/restwithspringbootinjava/integrationtests/vo/: PersonVO.java
src/test/java/br/com/marcelo/restwithspringbootinjava/unittests/mapper/mocks/: MockPerson.java
src/test/resources/: application.yml
